
spring.datasource.url=jdbc:mysql://localhost:3306/Shopera
spring.datasource.username=root

spring.datasource.password=Anbu@123as57
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


disk.upload.basepath=D:\online-shopping-razorpay-frontend\online-shopping-razorpay-frontend\online-shopping-razorpay-frontend\src\images


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anbusoft57@gmail.com
spring.mail.password= exdk adik uxlt dzbm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.fail-on-empty-beans=false